@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,600&display=swap');
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem lightgray;
}

.dark-theme-variables{
  --color-background:#181a1e;
  --color-white: #202528;
  --color-dark:#efeffd;

}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  border: 0;
  appearance: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: 'Roboto Mono', monospace;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--gray-dark);
}
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
a {
  color: var(--dark);
}
img {
  display: block;
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}
small {
  font-size: 0.75rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--info);
}

p {
  color: var(--dark);
}
b {
  color: var(--dark);
}

.primary {
  color: var(--primary);
}
.danger {
  color: var(--danger);
}
.success {
  color: var(--success);
}
.warning {
  color: var(--warning);
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}
/* SIDEBAR */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--gray);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.5rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: gainsboro;
  margin-left: 0;
  color: gray;
}

aside .sidebar a.active::before {
  content: '';
  width: 6px;
  height: 100%;
  background-color: var(--gray-dark);
}

aside .sidebar a.active span {
  color: var(--gray);
  margin-left: calc(1rem - 8px);
}

aside .sidebar a:hover {
  color: var(--gray);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background-color: var(--danger);
  color: white;
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

main {
  margin-top: 1.5rem;
}

main .date {
  display: inline-block;
  background-color: lightgray;
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
}

main .date input[type='date'] {
  background: transparent;
  color: var(--gray-dark);
}
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background-color: white;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background-color: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
}

main .insights > div.expenses span {
  background-color: var(--danger);
}
main .insights > div.income span {
  background-color: var(--success);
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights .progress {
  position: relative;
  width: 95px;
  height: 95px;
  border-radius: 50%;
}

main .insights svg {
  margin-left: 1.7rem;
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--gray);
  stroke-width: 5;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 90;
}

main .insights svg circle {
  fill: none;
  stroke: coral;
  stroke-width: 15;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 90;
}
main .insights .income svg circle {
  stroke: var(--success);

  stroke-dasharray: 150;
  stroke-dashoffset: -30;
}
main .insights .expenses svg circle {
  stroke: var(--danger);

  stroke-dasharray: 110;
  stroke-dashoffset: 35;
}

main .insights .progress .number {
  position: absolute;
  margin-top: -3px;
  margin-left: 1.6rem;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.3rem;
  display: block;
}

main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background-color: white;
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-orders table :hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid lightgray;
}
main table tbody tr:last-child td {
  border-bottom: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
}

.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: lightgray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;

  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}
.right .recent-updates .updates {
  background-color: white;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.success {
  color: green;
}

.right .sales-analytics {
  margin-top: 2rem;
}
.right .sales-analytics h2 {
  margin-top: 0.8rem;
}

.right .sales-analytics .item {
  background: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}
.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  pad: 0.6rem;
  color: white;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
}

.right .sales-analytics .item.offline .icon {
  background-color: var(--danger);
}

.right .sales-analytics .item.costumers .icon {
  background-color: var(--success);
}

.right .sales-analytics .item.add-product {
  background-color: transparent;
  border: 2px dashed var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .sales-analytics .item.add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .item.add-product h3 {
  font-weight: 600;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23;
  }

  aside .sidebar a {
    width: 100%;
  }
  aside .sidebar a.active {
  background-color: gainsboro;
  margin-left: 10px;
  color: gray;
}
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent-orders {
    width: 94%;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
  }
  main .recent-orders h2{
    text-align: center;
  }
  main .recent-orders table {
    width: 94vw;
  }
  main table tbody thead tr td:last-child,
  main table tbody thead tr td:first-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
    grid-template-columns: 1fr;
  }
  aside {
    display: none;
    position: fixed;
    left: -100%;
    background-color: white;
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem lightgrey;
    height: 100vh;
    padding-right: var(--card-padding);
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 2rem;
  }
  aside .logo h2 {
    display: block;
  }
  aside .logo h3 {
    display: block;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1 rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0;
    width: 100%;
  }
  main .recent-orders table {
    margin: 0;
    width: 100%;
  }
  
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    pad: 0 0.8rem;
    height: 4.6rem;
    background-color: white;
    width: 100vw;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem lightgray;
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: var(--gray-dark);
    left: 1rem;
    position: absolute;
  }
  .right .top button span {
    font-size: 2rem;
  }
}
